{
  "name": "metamo",
  "version": "1.0.0",
  "description": "AI画像編集Webアプリケーション",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:full": "supabase start && vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest --run",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma migrate reset --force",
    "db:migrate": "prisma migrate deploy",
    "storage:reset": "tsx scripts/storage-reset.ts",
    "logs:reset": "tsx scripts/logs-reset.ts",
    "data:reset": "pnpm run db:reset && pnpm run storage:reset && pnpm run logs:reset",
    "docker:build": "docker build -t metamo-app .",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f app",
    "docker:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up -d",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.0.0",
    "@ai-sdk/google": "^1.0.0",
    "@ai-sdk/openai": "^1.0.0",
    "@prisma/client": "^6.0.0",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-router": "^1.80.0",
    "ai": "^4.2.0",
    "fabric": "^6.7.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tanstack/router-cli": "^1.132.37",
    "@tanstack/router-plugin": "^1.80.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/fabric": "^5.3.10",
    "@types/jsdom": "^27.0.0",
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "autoprefixer": "^10.4.20",
    "daisyui": "^4.12.14",
    "jsdom": "^27.0.0",
    "postcss": "^8.4.49",
    "prisma": "^6.0.0",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^6.0.1",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@10.17.1"
}
